
# Table: account

CREATE TABLE account (
  account_number SERIAL PRIMARY KEY,
  customer_name VARCHAR(255) NOT NULL,
  customer_birthdate DATE NOT NULL,
  net_monthly_salary DOUBLE  NOT NULL,
  main_balance DOUBLE NOT NULL,
  credit_authorized DECIMAL NOT NULL,
  interest_rate_7d DECIMAL NOT NULL,
  interest_rate_after_7d DECIMAL NOT NULL,
  decouvert_autorize BOOLEAN NOT NULL
);

#------------------------------------------------------------
# Table: operation

CREATE TABLE operation (
  id_operation SERIAL PRIMARY KEY,
  operation_type VARCHAR(255) NOT NULL,
  amount DOUBLE NOT NULL,
  apply_date DATETIME NOT NULL,
  register_date DATETIME NOT NULL,
  account_number INTEGER NOT NULL,
  FOREIGN KEY (account_number) REFERENCES account(account_number)
);

#------------------------------------------------------------
# Table: category

CREATE TABLE category (
  id_category SERIAL PRIMARY KEY,
  category_name VARCHAR(255) NOT NULL,
  descriptions TEXT NOT NULL
);

#------------------------------------------------------------
# Table: transactions

CREATE TABLE transactions (
  id_transaction SERIAL PRIMARY KEY,
  descriptions TEXT NOT NULL,
  id_operation INTEGER NOT NULL,
  id_category INTEGER NOT NULL,
  FOREIGN KEY (id_operation) REFERENCES operation(id_operation),
  FOREIGN KEY (id_category) REFERENCES category(id_category)
);

#------------------------------------------------------------
# Table: transfert

CREATE TABLE transfert (
  id_transfert SERIAL PRIMARY KEY,
  amount DOUBLE NOT NULL,
  apply_date DATETIME NOT NULL,
  register_date DATETIME NOT NULL,
  reason VARCHAR(255) NOT NULL,
  state VARCHAR(255) NOT NULL,
  account_number INTEGER NOT NULL,
  FOREIGN KEY (account_number) REFERENCES account(account_number)
);

#------------------------------------------------------------
# Table: account_statement

CREATE TABLE account_statement (
  id_statement SERIAL PRIMARY KEY,
  date DATE NOT NULL,
  reason VARCHAR(255) NOT NULL,
  debit_balance DOUBLE NOT NULL,
  credit_balance DOUBLE NOT NULL,
  account_number INTEGER NOT NULL,
  FOREIGN KEY (account_number) REFERENCES account(account_number)
);


